org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# ADD THESE:
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.code.style=official